# AWS
AWS_ACCESS_KEY_ID="YOUR_AWS_ACCESS_KEY_ID"
AWS_SECRET_ACCESS_KEY="YOUR_AWS_SECRET_ACCESS_KEY"

# AZURE OCR
AZURE_VISION_ENDPOINT="YOUR_AZURE_VISION_ENDPOINT"
AZURE_VISION_KEY="YOUR_AZURE_VISION_KEY"
AZURE_FORMREGONIZER_ENDPOINT="YOUR_AZURE_FORMREGONIZER_ENDPOINT"
AZURE_FORMREGONIZER_KEY="YOUR_AZURE_FORMREGONIZER_KEY"

# OPENAI
OPENAI_API_BASE="YOUR_OPENAI_API_BASE"
OPENAI_API_KEY="YOUR_OPENAI_API_KEY"
OPENAI_API_TYPE="YOUR_OPENAI_API_TYPE"
OPENAI_API_VERSION="YOUR_OPENAI_API_VERSION"